# NLog.Targets.Sentry

NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj  SentryTarget.cs
NLog.Targets.Sentry.UnitTests/: NLog.Targets.Sentry.UnitTests.csproj  SentryTargetTests.cs
